{
  "theme_color": "#ed1b24",
  "background_color": "#1d1d1d",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Shardus Developer Documentation",
  "short_name": "Shardus Docs",
  "description": "Shardus developer documentation for a Node.js framework that can build linearly scaleable decentralized applications.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
